<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PlatformIndependentNuGetPackages\cmd\cmd.csproj">
    </ProjectReference>
    <PackageReference Include="SunamoShared" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PlatformIndependentNuGetPackages\Xlf\Xlf.csproj">
      <Project>{00B76D22-B82F-43FD-AC48-4B1F56E6910F}</Project>
      <Name>Xlf</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC;sunamo.performance;sunamo.performance.csproj</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC;sunamo.performance;sunamo.performance.csproj</DefineConstants>
  </PropertyGroup>
</Project>