<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sunamo.unsafe\sunamo.unsafe\sunamo.unsafe.csproj" />
    <ProjectReference Include="..\..\sunamo\cmd\cmd.csproj" />
    <ProjectReference Include="..\..\sunamo\sunamo\sunamo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sunamo\Xlf\Xlf.csproj">
      <Project>{00B76D22-B82F-43FD-AC48-4B1F56E6910F}</Project>
      <Name>Xlf</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
